# tiger-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dd/tiger/test/: Main.java
src/main/java/com/dd/tiger/test/anno/: UsernameLength.java  UsernameLengthValidator.java
src/main/java/com/dd/tiger/test/conf/: WebConf.java
src/main/java/com/dd/tiger/test/controller/: NotFoundMappingController.java  TestController.java  XmcDemoController.java  XmcValidationController.java
src/main/java/com/dd/tiger/test/dto/: Login.java
src/main/resources/i18n/: arena_en_US.properties  arena_zh_CN.properties  arena_zh_TW.properties
